mkdir -p /test
cd /test
curl -sS http://mirrors.ustc.edu.cn/archlinuxarm/os/ArchLinuxARM-rpi-aarch64-latest.tar.gz | tar -xzv

cd /

if command -v chattr >/dev/null 2>&1; then
    find / -type f \( ! -path '/dev/*' -and ! -path '/proc/*' -and ! -path '/sys/*' -and ! -path '/selinux/*' -and ! -path "/test/*" \) \
        -exec chattr -i {} + 2>/dev/null || true
fi

# Delete *all* files from /boot
rm -rf /boot/*

# Delete *all* files from /
find / \( ! -path '/dev/*' -and ! -path '/proc/*' -and ! -path '/sys/*' -and ! -path '/selinux/*' -and ! -path '/test/*' -and ! -path '/boot/*' \) -delete 2>/dev/null || true

/test/usr/lib/ld-*.so.* --library-path "/test/usr/lib" "/test/bin/cp" -rp /test/* / 

rm -rf /test
